{
  "name": "jrmarquard-travel",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "core-js-pure"]
  }
}
